# spring-application

./: README.txt  pom.xml
src/main/java/com/andersen/: AppLauncher.java
src/main/java/com/andersen/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/andersen/controller/: HelloController.java  RoleController.java  UserController.java
src/main/java/com/andersen/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/andersen/converter/: Converter.java  ConverterDtoToUser.java  ConverterToDto.java  ConverterToEntity.java  ConverterUserToDto.java  UserConverter.java
src/main/java/com/andersen/domain/: BaseEntity.java  Dictionary.java  Role.java  User.java
src/main/java/com/andersen/dto/: HelloDto.java  Response.java  UserDto.java
src/main/java/com/andersen/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/andersen/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/andersen/security/: MainAuthenticationEntryPoint.java  SecurityInitializer.java
src/main/java/com/andersen/server/: EmbeddedTomcat.java  Log4j2Log.java  ServerConfig.java  WebInit.java
src/main/java/com/andersen/service/: EchoService.java  RoleService.java  UserService.java
src/main/java/com/andersen/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  old_changelog.yaml
src/test/java/com/andersen/converter/: ConverterDtoToUserTest.java
